
let result1 = $.ajax({

    url:'',
    type:'GET',
    data:{},
    succecc: function(){
        // callback 함수 
        // ajax결과를 여기서 받아요
        // 그래서 ajax의 결과를 받는게 ajax의 값이 아니라 라고 하는 것
        // 1분이 될지... 2분이 될지... 모름... : 단점
    }
});


let result2 = $.ajax({
    async: true,
    // false를 하면 동기처리도 돌아서 순차처리되면서, 함수자체가 blocking 됨
    // 제일 큰 문제는 화면이 하얗게 됨...
    url:'',
    type:'GET',
    data:{},
    succecc: function(){
        // callback 함수 
        // ajax결과를 여기서 받아요
        // 그래서 ajax의 결과를 받는게 ajax의 값이 아니라 라고 하는 것
        // 1분이 될지... 2분이 될지... 모름... : 단점
    }
});


// ajax호출을 해서 서버쪽 프로그램이 실행되고 그 결과가
// 우리에세 json으로 보내지게 되는데 그 과정에서 시간이 소요되고
// 시간이 기다리지 않아요
// 원래는 함수의 결과값을 받아서 시간이 되서 오면 우리가 처리해야하는데
// 그게 안되는 경우인거고
// ajax 호출은 바로 리턴이 되는데 그 값을 ajax()의 리턴값이 아니게 됨
// ajax 호출을 하여 동작을 수행하려는데 그 값이 ajax의 값은 아니다
// 결과를 기다리지 않고 나중에 결과를 받는 건데 
// 함수를 리턴하는 거니까 사실 여기서 ajax는 의미가 없고
// 이벤트 방식으로 결과를 받는다
// event driven방식으로 결과를 받는다

alert('경고창이에요')  