console.log(x);

x = 100;          // myFunc에서 공간 만들어진거 넘어오고 - 2페에서 인정이 됨, 암묵적 전역! 변수를 쓸 때에는 선언을 하고 써야하는 겁니다?! 이건 안좋은 버릇이에요?! 

console.log(x);

// var x;

// 첫번째 페이지에서 돌고 실행문이네 넘어가 -> 실행문이네 넘어가 -> var x 를 보고 변수를 발겨해서
// 두번째로 가서 실행페이지가 진행되고 실행됨!
// 자스는 기본적으로 두페가 된다고 하는 것 기억하면 됩니당

function myFunc() { // myfunc라는 공간을 만들고 바로 undefined하고 끝
     console.log(x);
     var x;           // 함수 레벨의 스코프 안에서 동작하는 선언 방식
}

myFunc(); // 세팅한거 넘어가고 - 1페 끝